<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Work Day Scheduler</h1>
    <table style="width: 100%;">
        <colgroup>
            <col style="width: 100px;"></col>
            <col></col>
            <col style="width: 100px;"></col>
        </colgroup>
        <tbody id="schedule">
           
        </tbody>
    </table>
 


    <script src="moment.js"></script> 
    <script src="jquery-3.5.1.min.js"></script>   
    <script src="schedule.js"></script>
</body>
</html>